{
  "version": 2,
  "buildCommand": "npm run build",
  "env": {
    "BACKEND_URL": "https://web-production-45fe8.up.railway.app",
    "NEXT_PUBLIC_API_URL": ""
  },
  "build": {
    "env": {
      "BACKEND_URL": "https://web-production-45fe8.up.railway.app",
      "NEXT_PUBLIC_API_URL": ""
    }
  }
}
